cliente.property= Entorno_Produccion
spring.datasource.url=jdbc:postgresql://localhost:5433/gestionDb
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver

app.testPropiedad= Propiedad para Produccion modificado IIMS